# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/modularnn.dir/remoteApi/extApi.c.o
 ../include/v_repConst.h
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApi.c
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApi.h
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApiInternal.h
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApiPlatform.h
CMakeFiles/modularnn.dir/remoteApi/extApiPlatform.c.o
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApiPlatform.c
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApiPlatform.h
CMakeFiles/modularnn.dir/main.cpp.o
 ../include/v_repConst.h
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/Cinematica.cpp
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/Cinematica.h
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/include/v_repConst.h
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/main.cpp
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApi.h
 /home/hudson/Desktop/UFG/TCC/Códigos/ModularNN/remoteApi/extApiPlatform.h
