#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/v_repConst.h

/home/hudson/Desktop/UFG/TCC/Códigos/RoboDuasRodas/main.cpp
remoteApi/extApi.h
/home/hudson/Desktop/UFG/TCC/Códigos/RoboDuasRodas/remoteApi/extApi.h
iostream
-
string
-

/home/hudson/Desktop/UFG/TCC/Códigos/RoboDuasRodas/remoteApi/extApi.h
extApiPlatform.h
/home/hudson/Desktop/UFG/TCC/Códigos/RoboDuasRodas/remoteApi/extApiPlatform.h
v_repConst.h
/home/hudson/Desktop/UFG/TCC/Códigos/RoboDuasRodas/remoteApi/v_repConst.h

/home/hudson/Desktop/UFG/TCC/Códigos/RoboDuasRodas/remoteApi/extApiPlatform.h
stdint.h
-

